# realm-java

./: FAQ.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
RealmAndroid/lib/: build.gradle
RealmAndroid/lib/src/main/java/io/realm/typed/: ProxyBuilder.java  Realm.java  RealmObject.java
examples/encryptionExample/src/main/java/io/realm/examples/encryptionexample/: RealmEncryptionExample.java
examples/introExample/: build.gradle
examples/introExample/src/main/java/io/realm/examples/intro/: IntroExampleActivity.java
examples/introExample/src/main/java/io/realm/examples/intro/model/: Dog.java  OtherData.java  Person.java  Town.java
examples/threadExample/src/main/java/io/realm/: RealmUtil.java
experimental/memoryleak/: build.gradle  logoutput.txt
experimental/memoryleak/src/androidTest/java/io/realm/memoryleak/: ApplicationTest.java
experimental/memoryleak/src/main/: AndroidManifest.xml
experimental/memoryleak/src/main/java/io/realm/memoryleak/: Dummy.java  MainActivity.java
experimental/memoryleak/src/main/res/values/: strings.xml
realm-annotations-processor/: build.gradle
realm-annotations-processor/src/main/java/io/realm/processor/: RealmJsonTypeHelper.java  RealmProcessor.java  RealmProxyClassGenerator.java
realm-annotations-processor/src/test/java/io/realm/processor/: BasicTest.java  RealmProcessorTest.java
realm-annotations-processor/src/test/resources/some/test/: IllegalAutoincrementedPrimaryKey.java  IllegalPrimaryKey.java
realm-annotations/src/main/java/io/realm/annotations/: PrimaryKey.java
realm-jni/: project.mk
realm-jni/src/: io_realm_internal_Row.cpp  io_realm_internal_SharedGroup.cpp  util.cpp  util.hpp
realm/src/androidTest/java/io/realm/: RealmAnnotationTest.java  RealmObjectTest.java  RealmResultsIteratorTests.java  RealmTest.java
realm/src/androidTest/java/io/realm/entities/: AllTypes.java  AnnotationNameConventions.java  AnnotationTypes.java  AutoincrementInt.java  AutoincrementLong.java  AutoincrementShort.java  Cat.java  CyclicType.java  Dog.java  NonLatinFieldNames.java  Owner.java  RealmAdapter.java  StringOnly.java  Thread.java
realm/src/androidTest/java/io/realm/internal/: JNITransactions.java
realm/src/main/java/io/realm/: Realm.java  RealmBaseAdapter.java  RealmList.java  RealmQuery.java  RealmResults.java  RealmUtil.java
realm/src/main/java/io/realm/exceptions/: RealmMigrationNeededException.java
realm/src/main/java/io/realm/internal/: Group.java  RealmProxy.java  Table.java
