apply plugin: 'java'

version = new File("${projectDir}/../version.txt").text

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs =  ['src/main/java', "../realm/src/main/java/io/realm/annotations"]
        }
    }
}

dependencies {
    compile group:'com.squareup', name:'javawriter', version:'2.5.0'
    testCompile group:'junit', name:'junit', version:'4.11'
//    testCompile group:'com.google.truth', name:'truth', version:'0.23'
    testCompile group:'com.google.testing.compile', name:'compile-testing', version:'0.3'
}

jar {
    from configurations.compile.findAll {it.name.contains('javawriter')}.collect { zipTree(it) }
}